<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            text-align: left;
        }

        #brown {
            background-color: brown;
            width: 60px;
        }

        #blue {
            background-color: deepskyblue;
            width: 60px;
        }

        #violet {
            background-color: blueviolet;
        }

        #gold {
            background-color: gold;
        }

        #orange {
            background-color: darkorange;
        }

        #drab {
            background-color: olivedrab;
        }
    </style>
</head>
<body>
    <h3>색 이름과 코드</h3>
    <hr>
    <table border="1">
        <tr class="one" align="center">
            <th>이름</th>
            <th>코드</th>
            <th>색</th>
            <th>이름</th>
            <th>코드</th>
            <th>색</th>
        </tr>

        <tr>
            <th>Brown</th>
            <th>#A52A2A</th>
            <th id="brown"></th>
            <th>DeepSkyBlue</th>
            <th>#00BFFF</th>
            <th id="blue"></th>
        </tr>

        <tr>
            <th>BlueViolet</th>
            <th>#8A2BE2</th>
            <th id="violet"></th>
            <th>Gold</th>
            <th>#FFD700</th>
            <th id="gold"></th>
        </tr>

        <tr>
            <th>DarkOrange</th>
            <th>#FF8C00</th>
            <th id="orange"></th>
            <th>OliveDrab</th>
            <th>#6B8E23</th>
            <th id="drab"></th>
        </tr>
    </table>
</body>
</html>